<?xml version="1.0" encoding="utf-8"?>
<!--The portrait xml file which contains a frameLayout that that will contain all fragment components
Created on 25/03/2022 by Gemma Grant s2030516-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_container"/>
</LinearLayout>